# demo

./: pom.xml
src/main/java/com/lv/demo/: DemoApplication.java
src/main/java/com/lv/demo/annotation/: BirthdayValid.java  BirthdayValidator.java  EmailValid.java  EmailValidator.java  PhoneValid.java  PhoneValidator.java  UserNameValid.java  UserNameValidator.java  VerifySign.java
src/main/java/com/lv/demo/biz/: LoginBiz.java  RegisterBiz.java  SmsBiz.java  UserBiz.java
src/main/java/com/lv/demo/config/auth/: IpFilterInterceptor.java  SignInterceptor.java  WebConfig.java
src/main/java/com/lv/demo/config/auth/props/: IpFilterProperties.java
src/main/java/com/lv/demo/config/db/: DruidConfig.java
src/main/java/com/lv/demo/config/mq/: RocketMqConfig.java
src/main/java/com/lv/demo/config/redis/: RedissonConfig.java  RedissonHealthCheck.java
src/main/java/com/lv/demo/config/sentinel/: CircuitBreakerConfig.java  ParamFlowConfig.java  SystemRuleConfig.java
src/main/java/com/lv/demo/config/sms/: AliSmsConfig.java
src/main/java/com/lv/demo/config/sms/props/: AliAccessProps.java
src/main/java/com/lv/demo/controller/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/lv/demo/enums/: AppSecretStatus.java  DelStatus.java  ErrorCode.java  SendSmsStatus.java  SmsPlatform.java  SmsTemplateStatus.java  SmsType.java  UserStatus.java  UserVerified.java
src/main/java/com/lv/demo/exception/: BaseException.java  GlobalExceptionHandler.java  SentinelExceptionHandler.java
src/main/java/com/lv/demo/listener/: LoginCouponListener.java  UserRegisterListener.java
src/main/java/com/lv/demo/mapper/: AppSecretMapper.java  SmsSendLogMapper.java  SmsTemplateMapper.java  UserInfoMapper.java
src/main/java/com/lv/demo/pojo/: AppSecret.java  SmsSendLog.java  SmsTemplate.java  UserInfo.java
src/main/java/com/lv/demo/req/login/: AccountLoginReq.java
src/main/java/com/lv/demo/req/register/: AccountRgReq.java  PhoneRgReq.java  SmsSendReq.java
src/main/java/com/lv/demo/resp/: ApiResponse.java
src/main/java/com/lv/demo/resp/auth/: TokenResp.java  WeChatAccessTokenResp.java  WechatUserInfoResp.java
src/main/java/com/lv/demo/resp/sms/: ImageCircleCaptchaResp.java  SendSmsResp.java
src/main/java/com/lv/demo/service/: AppSecretService.java  MqService.java  SmsSendLogService.java  SmsTemplateService.java  UserInfoService.java
src/main/java/com/lv/demo/service/impl/: AppSecretServiceImpl.java  MqServiceImpl.java  SmsSendLogServiceImpl.java  SmsTemplateServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lv/demo/utils/: AliSmsUtil.java  BloomFilterUtil.java  IpUtils.java  JwtUtil.java  PasswordUtil.java  SignUtil.java  SmsConstants.java  StrUtil.java  SymbolConstants.java  WeChatAuthUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  redisson-dev.yml  sharding-standalone.yml
src/main/resources/mapper/: AppSecretMapper.xml  SmsSendLogMapper.xml  SmsTemplateMapper.xml  UserInfoMapper.xml
